<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>�ֿ�</title>
<style>
*{margin:0;padding: 0;}
.colum{
    width:238px;
    height:156px ;
    border:1px solid #D9E0EE;
    border-top:3px solid #FF8400;
    margin: 100px auto 0;
    font-family: "΢���ź�";
}
.colum h2{
	height: 35px;
	padding-left: 12px ;
	font-weight: normal;
	border-bottom: 1px solid #D9E0EE;
}
.colum h2 a{font: 16px/35px "΢���ź�","����","��������" ; color: #000000; text-decoration:blink;}
.colum h2 a:hover{color: #ff8400;}
.colum ul{
	margin-top: 12px;
	margin-left: 9px;
	list-style: none;   /* ����ȥ�������б�ĵ�*/
}
.colum li{
	height: 24px;
	background: url(img/square.png) no-repeat left 12px;
	padding-left: 9px;
}
.colum li a{
	font-size: 12px;
    color: #666666;
    text-decoration: none;
}
.colum li a:hover{
	color: #ff8400;
	text-decoration: underline
}

		</style>
	</head>
	<body>
		<div class="colum">
                <h2><a href="#">�ֿ�</a></h2>
                <ul>
               <li><a href="#">���塶�޴����š� �����������</a></li> 
                <li><a href="#">��������˰��� ����ȴ�������</a></li> 
                <li><a href="#">���������û���㡷 �����µ�</a></li> 
                <li><a href="#">�����ֿ�|������|��פ �׾ٸ� ŷ��</a></li> 
                </ul>
        </div>
	</body>
</html>
