<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>测试组件代码</title>
     <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/task8-1.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <style type="text/css">
         .container.demo {
             background-color: blueviolet;
             height: 50vh;
             color: #fff;
/*             -webkit-font-smothing: antialiased;*/
         }
         .container.demo .row {
             background-color: #021d51;
             border-bottom: 1px solid #000;
             height: 50vh;
         }

         .container.demo .row > div > span {
             display: block;
             background-color: red;
             color: #fff;
             font-size: 32px;
             padding: 8px;
             border: 1px solid #021d51;
         }

         .container.demo div.divid {
             border: 1px solid red;
             height: 0;
         }
    </style>
    <script type="text/javascript">
        $(document).ready(() => {

        })
    </script>
</head>
<body>
    <div class="container demo">
<!--       align-items-start/center/end, 控制row中所有内容的垂直方向上的对齐方式， justify-content-start/center/end/between/around,控制row中所有元素水平方向上的对齐方式-->
        <div class="row align-items-center">
<!--           align-items-start/center/end,控制单独col的垂直方向上的对齐方式-->
<!--           offset-num表示col的向后偏移量-->
            <div class="col-sm-6  col-lg-4 align-self-start offset-1"><span>1</span></div>
            <div class="col-sm-6  col-lg-4"><span>2</span></div>
<!--            order-first，或者直接设置order的数字来设置，比如order：1; 按照flex布局方式，可以变成第一位显示-->
            <div class="col-sm-6  col-lg-4 order-first"><span>3</span></div>
<!--
            <div class="w-100 divid"></div>

            <div class="col"><span>1</span></div>
            <div class="col"><span>1</span></div>
            <div class="col"><span>1</span></div>
-->
        </div>
    </div>


<!-----------------------------------------------------------------nav---------------------------------------------------------------------------------->
    <div class="component demo">
<!--       垂直导航可以加上flex-column,水平居中可以加上justify-content-center/end  -->
<!--        加上nav-tabs/nav-pills 可以变成一组标签，并且在第一个元素加上active-->
<!--       nav-fill/nav-justity可以让导航铺满整个导航栏-->
            <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a href="#" class="nav-link active">HTML</a>
            </li>
             <li class="nav-item">
                <a href="#" class="nav-link">CSS</a>
            </li>
             <li class="nav-item">
                <a href="#" class="nav-link">JavaScript</a>
            </li>
        </ul>
    </div>
<!--------------------------------------------------------------navbar----------------------------------------------------------------------------------->
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="#">DaoHe</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item"><a href="#" class="nav-link">学习</a></li>
           <li class="nav-item"><a href="#" class="nav-link">社区</a></li>
           <li class="nav-item"><a href="#" class="nav-link">博客</a></li>
    </ul>
  </div>
</nav>
</body>

</html>
